{
  // https://code.visualstudio.com/docs/csharp/debugger-settings
  "version": "0.2.0",
  "configurations": [
    {
      "name": "console (external)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/artifacts/bin/ForzaData.Console/debug/forzadata-console.dll",
      "args": [
        "--server", "${input:serverIpAddress}",
        "--port", "${input:clientPortNumber}"
      ],
      "cwd": "${workspaceFolder}/Console",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": "console (integrated)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/artifacts/bin/ForzaData.Console/debug/forzadata-console.dll",
      "args": [
        "--server", "${input:serverIpAddress}",
        "--port", "${input:clientPortNumber}"
      ],
      "cwd": "${workspaceFolder}/Console",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ],
  "inputs": [
    {
      "id": "serverIpAddress",
      "description": "Please enter the server (eg. Xbox) IP Address that will emit data:",
      "type": "promptString",
      "default": "192.168.0.100"
    },
    {
      "id": "clientPortNumber",
      "description": "Please enter the client port number om which the data will be received:",
      "type": "promptString",
      "default": "7777"
    }
  ]
}