{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}",
  },
  "presentation": {
    "echo": false,
    "focus": true,
    "panel": "dedicated",
    "showReuseMessage": false,
    "clear": true
  },
  "tasks": [
    {
      "label": "restore",
      "icon": {
        "id": "package"
      },
      "command": "dotnet",
      "type": "process",
      "args": [
        "restore",
        "--use-current-runtime",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build",
      "icon": {
        "id": "run"
      },
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--use-current-runtime",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "icon": {
        "id": "beaker"
      },
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "--results-directory", "TestResults",
        "--logger", "html;LogFileName=TestResult.html",
        "--logger", "trx;LogFileName=TestResult.trx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "icon": {
        "id": "rocket"
      },
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "--use-current-runtime",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
  ]
}